# grpc-demo

./: README.md  docker-compose.yaml
grcp-client/src/main/java/com/shoalter/grcpclient/: GrcpClientApplication.java
grcp-client/src/main/resources/: application.properties
grcp-server/: pom.xml
grcp-server/src/main/java/com/shoalter/grcpserver/impl/: MyServiceImpl.java
grcp-server/src/test/java/com/shoalter/grcpserver/: GrcpServerApplicationTests.java
grpc/: pom.xml
grpc-client/: Dockerfile  pom.xml
grpc-client/src/main/java/com/shoalter/grcpclient/: GrcpClientApplication.java
grpc-client/src/main/java/com/shoalter/grcpclient/controller/: GrpcClientController.java
grpc-client/src/main/java/com/shoalter/grcpclient/service/: GrpcClientService.java
grpc-client/src/main/java/com/shoalter/grpcclient/: GrpcClientApplication.java
grpc-client/src/main/java/com/shoalter/grpcclient/controller/: StockController.java
grpc-client/src/main/java/com/shoalter/grpcclient/dto/: StockResponse.java
grpc-client/src/main/java/com/shoalter/grpcclient/service/: GrpcStockClientService.java
grpc-client/src/main/resources/: application.properties
grpc-client/src/test/java/com/shoalter/grcpclient/: GrcpClientApplicationTests.java
grpc-interface/: pom.xml
grpc-interface/src/main/proto/: hello.proto  stock.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/shoalter/grcpserver/: GrcpServerApplication.java
grpc-server/src/main/java/com/shoalter/grcpserver/config/: GrpcSleuthConfig.java
grpc-server/src/main/java/com/shoalter/grcpserver/dao/: StockDao.java
grpc-server/src/main/java/com/shoalter/grcpserver/entity/: Stock.java
grpc-server/src/main/java/com/shoalter/grcpserver/impl/: MyServiceImpl.java
grpc-server/src/main/resources/: application.properties
grpc/grpc-client/src/main/java/com/shoalter/grpcclient/: GrpcClientApplication.java
grpc/grpc-client/src/main/java/com/shoalter/grpcclient/controller/: StockController.java
grpc/grpc-client/src/main/java/com/shoalter/grpcclient/service/: GrpcStockClientService.java
grpc/grpc-client/src/main/java/com/shoalter/grpcclient/util/: ProtoJsonUtil.java
grpc/grpc-client/src/main/resources/: application.properties
grpc/grpc-client/src/test/java/com/shoalter/grpcclient/: GrpcClientApplicationTests.java
grpc/grpc-interface/src/main/proto/: stock.proto
grpc/grpc-server/: Dockerfile  pom.xml
grpc/grpc-server/src/main/java/com/shoalter/grpcserver/: GrpcServerApplication.java
grpc/grpc-server/src/main/java/com/shoalter/grpcserver/config/: GrpcSleuthConfig.java
grpc/grpc-server/src/main/java/com/shoalter/grpcserver/dao/: StockDao.java
grpc/grpc-server/src/main/java/com/shoalter/grpcserver/enitity/: Stock.java
grpc/grpc-server/src/main/java/com/shoalter/grpcserver/service/impl/: StockServiceImpl.java
grpc/grpc-server/src/main/resources/: application.properties  data.sql
