server.port=8081
spring.application.name=grpc-client-side
#docker
grpc.client.grpc-server-side.address=static://host.docker.internal:9099
#localhost
#grpc.client.grpc-server-side.address=static://localhost:9099
grpc.client.grpc-server-side.enableKeepAlive=true
grpc.client.grpc-server-side.keepAliveWithoutCalls=true
grpc.client.grpc-server-side.negotiationType=plaintext
