server.port=8081
spring.application.name=grpc-client-side
grpc.client.grpc-server-side.address=static://127.0.0.1:9099
grpc.client.grpc-server-side.enableKeepAlive=true
grpc.client.grpc-server-side.keepAliveWithoutCalls=true
grpc.client.grpc-server-side.negotiationType=plaintext
