server.port=8081
spring.application.name=server-stream-client-side
grpc.client.server-stream-server-side.address=static://127.0.0.1:9099
grpc.client.server-stream-server-side.enableKeepAlive=true
grpc.client.server-stream-server-side.keepAliveWithoutCalls=true
grpc.client.server-stream-server-side.negotiationType=plaintext
